pg-repmgr
=========

Role for configuring repmgr for achieving HA in postgresql

Requirements
------------
TODO

Role Variables
--------------
TODO

Dependencies
------------

TODO

Example Playbook
----------------

Example in the test folder.
TODO show example in use.

License
-------

MIT

Author Information
------------------

Marjan Ristov <ristov.marjan@outlook.com> 